@media (max-width: 1024px) {
  .row-1 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .ch-div1 {
    height: 210px;
  }
}

@media (max-width: 768px) {
  .cont-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .child-box1 {
    width: 100%;
  }

  .R-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .nav-a-item {
    font-size: 12px;
    margin-left: 10px;
  }

  .ul-item {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }

  .pic-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .h1-title {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .ch-div1 {
    width: 100%;
    height: auto;
  }

  .row-11 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .left-wraper,
  .right-wraper {
    width: 100%;
  }
  .left-wraper1 {
    background-position: top-right;
    background-size: cover;
    width: 100%;
  }
  .martva-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .martva-child2 {
    width: 100%;
  }

  .martva-child1 {
    width: 100%;
  }

  .contact-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .left-contact,
  .right-contact {
    width: 100%;
  }

  .inf-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .left-inf {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .right-inf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .maps {
    width: 100%;
    padding-left: 30px;
  }
  .all-contact {
    top: 1450px;
  }

  .dieta-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dieta-left,
  .dieta-right {
    width: 100%;
  }
}

@media (max-width: 480px) {
  nav {
    display: none;
  }

  .ul-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 10px;
  }

  .fa-bars {
    display: block;
  }

  .fa-universal-access {
    display: none;
    width: 20px;
  }

  .header-div {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 10px;
  }

  .h1-title {
    font-size: 15px;
    line-height: normal;
  }

  .row-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    flex-direction: column-reverse;
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .left-wraper,
  .right-wraper,
  .left-wraper1 {
    width: 100%;
  }

  .footer-c {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  th {
    font-size: 12px;
  }

  .row-111 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  h1 {
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-name: slidein;
    animation-name: slidein;
    animation-name: slidein;
  }
  @-webkit-keyframes slidein {
    from {
      margin-left: 20%;
      width: 80%;
    }
    to {
      margin-left: 0%;
      width: 80%;
    }
  }
  @keyframes slidein {
    from {
      margin-left: 20%;
      width: 80%;
    }
    to {
      margin-left: 0%;
      width: 80%;
    }
  }
  @keyframes slidein {
    from {
      margin-left: 20%;
      width: 80%;
    }
    to {
      margin-left: 0%;
      width: 80%;
    }
  }






@keyframes border-pulse {
  0% {
    border-color: #f00;
  }
  50% {
    border-color: #0f0;
  }
  100% {
    border-color: #00f;
  }
}

}

@media (max-width: 320px) {
  .h1-title {
    font-size: 14px;
    line-height: normal;
  }

  .fa-bars {
    display: block;
    width: 20px;
  }

  .all-contact {
    top: 1440px;
  }
}
